### Read all textes
@baseUrl = http://localhost:3000
GET {{baseUrl}}/texte

### Read all textes with a value like easy 
GET {{baseUrl}}/texte?value=easy

### Read a texte by the ID 2
GET {{baseUrl}}/texte/1

### Create a texte 
POST {{baseUrl}}/texte
Content-Type: application/json

{
    "content" : "Ecrire sur le clavier des mots de base",
    "level" : "easy"
}

### delete a texte from TEXTES by the ID
DELETE {{baseUrl}}/texte/4

### update a film or create by the ID
PUT {{baseUrl}}/texte/1
Content-Type: application/json

{
    "content" : "Ecrire un texte dans un format précis",
    "level" : "hard"
}
